[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
username=root
password=1234

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=error

[program:nginx]
command=/usr/sbin/nginx

[program:crond]
command=/usr/sbin/crond

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize -R

#[rpcinterface:supervisor]
#supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/laravel.conf
